功能：首页正在热映电影列表
路径：/Service/callback.mi/Showtime/LocationMovies.api
请求方式：GET
参数:locationId=290&t=20197298182061415
返回值：{id:电影的id，name：电影名称，img：电影图片路径}


功能：首页今日热点列表
路径：/Service/callback.mi/PageSubArea/GetFirstPageAdvAndNews.api
请求方式：GET
参数:t=20197298182064242
返回值：{id:电影的id，name：电影名称，img：电影图片路径}


功能：城市列表
路径：/api/proxy/ticket/Showtime/HotCitiesByCinema.api
请求方式：GET
参数:_=1564388939572
返回值：json


功能：正在热映电影列表
路径：/ser/Service/callback.mi/Showtime/LocationMovies.api
请求方式：GET
参数:{
    locationId:291,
    t:201973010414069827
}
返回值：json





功能：即将上映电影列表
路径：/ser/Service/callback.mi/Movie/MovieComingNew.api
请求方式：GET
参数:{
    locationId:291,
    t:201973015385852828
}
返回值：json




功能：电影详情
路径：/ser/Service/callback.mi/movie/Detail.api
请求方式：GET
参数:{
   movieId,
   locationId,
   t
}
返回值：json


https://m.mtime.cn/Service/callback.mi/Movie/HotLongComments.api?movieId=251525&pageIndex=1&t=201973121241536415
功能：影评
路径：/ser/Service/callback.mi/Movie/HotLongComments.api
请求方式：GET
参数:{
   movieId,
   pageIndex,
   t
}
返回值：json


https://m.mtime.cn/Service/callback.mi/Showtime/MovieComments.api?movieId=251525&pageIndex=1&t=20197312124158199
功能：网友评论
路径：/ser/Service/callback.mi/Showtime/MovieComments.api
请求方式：GET
参数:{
   movieId,
   pageIndex,
   t
}
返回值：json

https://ticket-m.mtime.cn/api/proxy/ticket/onlineCinemasByCity.api?locationId=366&_=1564623150872

功能：购票页的影院列表
路径：/abc/api/proxy/ticket/onlineCinemasByCity.api
请求方式：GET
参数:{
  locationId,
  _
}
返回值：json


https://ticket-api-m.mtime.cn/cinema/showtime.api?t=2019811428523294&cinemaId=9694

功能：购票页的影院列表
路径：/cin/cinema/showtime.api
请求方式：GET
参数:{
  t,
  cinemaId
}
返回值：json
